local r = Random.new()

local vuser = game:GetService("VirtualUser")
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("debio")
wait(r:NextNumber(0.4, 0.7))

local vuser = game:GetService("VirtualUser")
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("1")
wait(r:NextNumber(0.4, 0.912))

local vuser = game:GetService("VirtualUser")                
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("2")

wait(r:NextNumber(0.4, 1))

local vuser = game:GetService("VirtualUser")
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("3")
              
wait(r:NextNumber(0.4, 0.6))
                
local vuser = game:GetService("VirtualUser")
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("4")
wait(r:NextNumber(0.46, 0.61))

local vuser = game:GetService("VirtualUser")
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("5")
wait(r:NextNumber(0.4, 0.3))

local vuser = game:GetService("VirtualUser")                
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("6")
wait(r:NextNumber(0.319, 0.493))

local vuser = game:GetService("VirtualUser")
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("7")              
wait(r:NextNumber(0.405, 0.736))

local vuser = game:GetService("VirtualUser")
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("8")
wait(r:NextNumber(0.298, 0.56))

local vuser = game:GetService("VirtualUser")
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("9")
wait(r:NextNumber(0.526, 0.749))

local vuser = game:GetService("VirtualUser")
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("10")
wait(r:NextNumber(0.389, 0.513))

local vuser = game:GetService("VirtualUser")
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("11")
wait(r:NextNumber(0.5, 0.72))

local vuser = game:GetService("VirtualUser")                
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("12")
wait(r:NextNumber(0.6, 1.21))

local vuser = game:GetService("VirtualUser")
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("13")

wait(r:NextNumber(0.4, 0.443))

local vuser = game:GetService("VirtualUser")
vuser:CaptureController()
vuser:ClickButton1(Vector2.new())
print("14")               
wait(r:NextNumber(0.4, 0.53)
