repeat
wait()
until game:IsLoaded()

function sleep(s)
  local ntime = os.clock() + s/10
  repeat until os.clock() > ntime
end

--wait(13)
if game.PlaceId ~= 10651517727 then
	print"not supported gaem"
	sleep(30003000000000000000000000)
end

local e = game.CoreGui:GetChildren()

if #e >= 24 then
	sleep(30003000000000000000000000)
end
--
--
--
local Config = {--                                                                                                                                        "
    WindowName = "WZ trash script                                                                           (i dont want credits for this shit)",
    Color = Color3.fromRGB(224, 13, 13),
    Keybind = Enum.KeyCode.LeftControl
}

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/BracketV3/main/Lib.lua"))()
local Window = Library:CreateWindow(Config, game:GetService("CoreGui"))

local player = game.Players.LocalPlayer
          player.CameraMinZoomDistance = 20
          player.CameraMaxZoomDistance = 70

local JESUS = game.Players.LocalPlayer.Name
--game:GetService("ReplicatedStorage").Profiles:WaitForChild(JESUS).Inventory.Slots.Value = 9999999999

local Tab1 = Window:CreateTab("WZ inf tower")
local Tab2 = Window:CreateTab("UI Settings")

local Section1 = Tab1:CreateSection("Farm")
local Section2 = Tab2:CreateSection("")
local Section3 = Tab2:CreateSection("")

_G.Conf = {
	WaveValue = 201,
	Gamepass = Gamepass,
	Load = State,
	Beck = 1495453507,
 	Epic = State,
 	Vendinha = State,
 	Killau = State,
 	AutoFarm = State,
 	Inf = State,
 	Pick = State
	}
	
local filename = "Pink_WZ.txt"

function load()
	local HttpService = game:GetService("HttpService")
	if (readfile and isfile and isfile(filename)) then
		_G.Conf = HttpService:JSONDecode(readfile(filename))
		print"--------loadado--------"
		for i,v in pairs(_G.Conf) do 
			print(i,v)
		end
		print"-----------------------"
end
end

function SaveMe()
	print("saving")
	local json
	local HttpService = game:GetService("HttpService")
	if (writefile) then
		json = HttpService:JSONEncode(_G.Conf)
		writefile(filename, json)
	else
		print"you exploit dont support this function :("
	end
end

local ve = game:GetService("VirtualInputManager")

function mc_vv()
	Toggle2:SetState(false)
end
function mc_vv2()
	Toggle2:SetState(true)
end

function click()
ve:SendMouseButtonEvent(529,600,0,true,game,0) ve:SendMouseButtonEvent(529,600,0,false,game,0)
end

local r = Random.new()

--[[local mouse = game.Players.LocalPlayer:GetMouse()

print(mouse.X, mouse.Y)]]
function ret()
ve:SendMouseButtonEvent(529,600,0,true,game,0) ve:SendMouseButtonEvent(529,600,0,false,game,0)
end

local class = game.Players.LocalPlayer.Character.Properties.Class.Value
local Classes = { -- skidded from some old script + added the new classes :troll:
   ["Swordmaster"]     = {"Swordmaster1", "Swordmaster2", "Swordmaster3", "Swordmaster4", "Swordmaster5", "Swordmaster6", "CrescentStrike1", "CrescentStrike2", "CrescentStrike3", "Leap"};
   ["Mage"]            = {"Mage1", "ArcaneBlastAOE", "ArcaneBlast", "ArcaneWave1", "ArcaneWave2", "ArcaneWave3", "ArcaneWave4", "ArcaneWave5", "ArcaneWave6", "ArcaneWave7", "ArcaneWave8", "ArcaneWave9"};
   ["Defender"]        = {"Defender1", "Defender2", "Defender3", "Defender4", "Defender5", "Groundbreaker", "Spin1", "Spin2", "Spin3", "Spin4", "Spin5"};
   ["DualWielder"]     = {"DualWield1", "DualWield2", "DualWield3", "DualWield4", "DualWield5", "DualWield6", "DualWield7", "DualWield8", "DualWield9", "DualWield10", "DashStrike", "CrossSlash1", "CrossSlash2", "CrossSlash3", "CrossSlash4"};
   ["Guardian"]        = {"Guardian1", "Guardian2", "Guardian3", "Guardian4", "SlashFury1", "SlashFury2", "SlashFury3", "SlashFury4", "SlashFury5", "SlashFury6", "SlashFury7", "SlashFury8", "SlashFury9", "SlashFury10", "SlashFury11", "SlashFury12", "SlashFury13", "RockSpikes1", "RockSpikes2", "RockSpikes3"};
   ["IcefireMage"]     = {"IcefireMage1", "IcySpikes1", "IcySpikes2", "IcySpikes3", "IcySpikes4", "IcefireMageFireballBlast", "IcefireMageFireball", "LightningStrike1", "LightningStrike2", "LightningStrike3", "LightningStrike4", "LightningStrike5", "IcefireMageUltimateFrost", "IcefireMageUltimateMeteor1"};
   ["Berserker"]       = {"Berserker1", "Berserker2", "Berserker3", "Berserker4", "Berserker5", "Berserker6", "AggroSlam", "GigaSpin1", "GigaSpin2", "GigaSpin3", "GigaSpin4", "GigaSpin5", "GigaSpin6", "GigaSpin7", "GigaSpin8", "Fissure1", "Fissure2", "FissureErupt1", "FissureErupt2", "FissureErupt3", "FissureErupt4", "FissureErupt5"};
   ["Paladin"]         = {"Paladin1", "Paladin2", "Paladin3", "Paladin4", "LightThrust1", "LightThrust2", "LightPaladin1", "LightPaladin2"};
   ["MageOfLight"]     = {"MageOfLightBlastCharged", "MageOfLightCharged", "MageOfLight", "MageOfLightBlast"};
   ["Demon"]           = {"Demon1", "Demon4", "Demon7", "Demon10", "Demon13", "Demon16", "Demon19", "Demon22", "Demon25", "DemonDPS1", "DemonDPS2", "DemonDPS3", "DemonDPS4", "DemonDPS5", "DemonDPS6", "DemonDPS7", "DemonDPS8", "DemonDPS9", "ScytheThrowDPS1", "ScytheThrowDPS2", "ScytheThrowDPS3", "DemonLifeStealDPS", "DemonSoulDPS1", "DemonSoulDPS2", "DemonSoulDPS3"};
   ["Dragoon"]         = {"Dragoon1", "Dragoon2", "Dragoon3", "Dragoon4", "Dragoon5", "Dragoon6"};
   ["Archer"]          = {"Archer"};
};

local cl = Classes[class]

local Toggle1 = Section1:CreateToggle("kill Aura",nil,function(State)
    toggle = State
	_G.Conf.Killau = State
	print("Kill Aura is:", State)
	SaveMe()
     if toggle then
        while toggle do wait(0)

local r = Random.new()
local ping = game.Players.LocalPlayer:GetNetworkPing() * 1.2
if ping < 0.090 then
	repeat
	ping = ping + r:NextNumber(0.0015,0.10)
	until ping > 0.17
	end
------------------------
_G.range = 80

function closest()
	local plr = game.Players.LocalPlayer
	local Character = plr.Character
	local HumanoidRootPart = Character and Character:FindFirstChild("HumanoidRootPart")
	if not (Character or HumanoidRootPart) then return end

	local TargetDistance,Target = math.huge

	for i,v in next, workspace.Mobs:GetChildren() do
		if v:FindFirstChild("Collider") then
			local mag = (HumanoidRootPart.Position - v.Collider.Position).magnitude
				if mag < TargetDistance and mag <= _G.range and v.HealthProperties.Health.Value > 0 then
               TargetDistance = mag
               Target = v
           end
       end
   end

   return Target
end

local ind = 0
   c = closest()
   if c then
       ind = ind + 1
       game:GetService("ReplicatedStorage").Shared.Combat.Attack:FireServer(cl[ind],c.Collider.Position, c.Collider.Position - game.Workspace.Characters:WaitForChild(JESUS).HumanoidRootPart.Position)
       wait(ping)
       ind = ind + 2
       game:GetService("ReplicatedStorage").Shared.Combat.Attack:FireServer(cl[ind],c.Collider.Position, c.Collider.Position - game.Workspace.Characters:WaitForChild(JESUS).HumanoidRootPart.Position)
       wait(ping/666)
       ind = ind + 3
       game:GetService("ReplicatedStorage").Shared.Combat.Attack:FireServer(cl[ind],c.Collider.Position, c.Collider.Position - game.Workspace.Characters:WaitForChild(JESUS).HumanoidRootPart.Position)
              if ind >= #cl then
           ind = 0
       end
   end
   end
end
end)
Toggle1:CreateKeybind("Y", function(Key)
end)
function closest()
	local plr = game.Players.LocalPlayer
	local Character = plr.Character
	local HumanoidRootPart = Character and Character:FindFirstChild("HumanoidRootPart")
	if not (Character or HumanoidRootPart) then return end

	local TargetDistance,Target = math.huge

	for i,v in next, workspace.Mobs:GetChildren() do
		if v:FindFirstChild("Collider") then
			local mag = (HumanoidRootPart.Position - v.Collider.Position).magnitude
			if mag < TargetDistance and v.HealthProperties.Health.Value > 0 then
			TargetDistance = mag
				Target = v
           end
       end
   end

   return Target
end

-------------------------------------------------------------------------------------------

local part = game.Workspace.Characters:FindFirstChild(JESUS).HumanoidRootPart
local tau = 2*math.pi -- mathematical constant
local increment = tau/360 -- for the loop
local radius = 60 -- how far away the orbit is

---------------------------------------

local Toggle2 = Section1:CreateToggle("Auto Farm",nil,function(State)
    toggle2 = State
	_G.Conf.AutoFarm = State
	print("Auto Farm is:", State)
	SaveMe()
     if toggle then
        while toggle do wait(.1)
        
   for i,v in next, workspace.Mobs:GetChildren() do
       if v:FindFirstChild("Collider") then
       
      	local origin = v.Collider.Position + Vector3.new(0,22.5,0)
      	
       	for i = 1, tau, increment do -- main for loop like in the example	
			local pos = Vector3.new(math.cos(i), 0, math.sin(i)) * radius
		part.CFrame = CFrame.new(origin + pos, origin)
		task.wait()
		end
		else wait(.1)
		end
	end
	end
	end
end)
Toggle2:CreateKeybind("J", function(Key)
end)

local Toggle3 = Section1:CreateToggle("Pickup Drops",nil,function(State)
    toggle = State
	_G.Conf.Pick = State
	print("Auto Collect is:", State)
	SaveMe()
     if toggle then
        while toggle do wait(0.001)

for i,v in next,(game.Workspace:GetDescendants()) do
		if v:FindFirstChild("CoinPart") then
			game.Workspace.Coins.CoinPart.CanCollide = false
			game.Workspace.Coins.CoinPart.Position = game.Workspace.Characters:WaitForChild(JESUS).HumanoidRootPart.Position + Vector3.new(0, -2 , 0)
		end
end
end
end
end)

local Toggle4 = Section1:CreateToggle("Auto inf tower",nil,function(State)
    toggle4 = State
	_G.Conf.Inf = State
	print("Auto Inf Tower is:", State)
	SaveMe()
     if toggle then
        while toggle do wait(.00001)
print"pikA PIKA PIKA PIKA"
if string.match(game.Players:WaitForChild(JESUS).PlayerGui.InfiniteTowerVisual.InfiniteTowerVisual.Tower_Floor.Frame.Tracker.Text, _G.Conf.WaveValue) then
	game:GetService("ReplicatedStorage").Shared.Health.Reset:FireServer()
	while true do wait(.1)
	ret()
	end
end
for i, v in pairs(game.Workspace:GetChildren()) do
	if v.Name == "IgnisShield" then  
	
	mc_vv()

local New_CFrame = game.Workspace.IgnisShield.Ring.CFrame

                    local ts = game:GetService("TweenService")
                    local Char = game.Players.LocalPlayer.Character            
                    local part = Char.HumanoidRootPart
                    local ti = TweenInfo.new(1,Enum.EasingStyle.Linear)
                    local tp = {CFrame = New_CFrame}
                    ts:Create(part,ti,tp):Play()

	wait(16)	mc_vv2()
	end

	if v.Name == "IceWall" then
	mc_vv()
local New_CFrame = game.Workspace.IceWall.Ring.CFrame

                    local ts = game:GetService("TweenService")
                    local Char = game.Players.LocalPlayer.Character            
                    local part = Char.HumanoidRootPart
                    local ti = TweenInfo.new(1,Enum.EasingStyle.Linear)
                    local tp = {CFrame = New_CFrame}
                    ts:Create(part,ti,tp):Play()

	wait(16)	mc_vv2()
	end

    if v.Name == "RaidChestGold" then
		game.Workspace:WaitForChild("RaidChestGold").ChestBase.CFrame = game.Workspace.Characters:FindFirstChild(JESUS).HumanoidRootPart.CFrame
		click() wait(.5) click() wait(.5) click() wait(.5) click() wait(.5) click()
			

		game.Workspace:FindFirstChild("MissionObjects").Arena["2"]:FindFirstChild("TeleporterLocation").CFrame = game.Workspace.Characters:FindFirstChild(JESUS).HumanoidRootPart.CFrame
		game.Workspace:FindFirstChild("MissionObjects").Arena.BossArena:FindFirstChild("TeleporterLocation").CFrame = game.Workspace.Characters:FindFirstChild(JESUS).HumanoidRootPart.CFrame
		game.Workspace:FindFirstChild("MissionObjects").Arena["1"]:FindFirstChild("TeleporterLocation").CFrame = game.Workspace.Characters:FindFirstChild(JESUS).HumanoidRootPart.CFrame
		game.Workspace:FindFirstChild("LobbyTeleport").Interaction.CFrame = game.Workspace.Characters:FindFirstChild(JESUS).HumanoidRootPart.CFrame
		game.Workspace:FindFirstChild("Boss_Gate").Interactions.Bounds.CFrame = game.Workspace.Characters:FindFirstChild(JESUS).HumanoidRootPart.CFrame
		
	if _G.Conf.Gamepass == "sim" then
		click() wait(.5) click() wait(.5) click() wait(.5) click() wait(.5) click()
		game.Workspace:FindFirstChild("RaidChestSilver").ChestBase.CFrame = game.Workspace.Characters:WaitForChild(JESUS).HumanoidRootPart.CFrame
			
end
end

		game.Workspace.MissionObjects.Arena["2"]:FindFirstChild("TeleporterLocation").CanCollide = false
		game.Workspace.MissionObjects.Arena.BossArena:FindFirstChild("TeleporterLocation").CanCollide = false
		game.Workspace.MissionObjects.Arena["1"]:FindFirstChild("TeleporterLocation").CanCollide = false
		game.Workspace.LobbyTeleport:FindFirstChild("Interaction").CanCollide = false
		game.Workspace.Boss_Gate.Interactions:FindFirstChild("Bounds").CanCollide = false

		game.Workspace.MissionObjects.Arena["2"]:FindFirstChild("TeleporterLocation").CFrame = game.Workspace.Characters:WaitForChild(JESUS):FindFirstChild("HumanoidRootPart").CFrame
		game.Workspace.MissionObjects.Arena.BossArena:FindFirstChild("TeleporterLocation").CFrame = game.Workspace.Characters:WaitForChild(JESUS):FindFirstChild("HumanoidRootPart").CFrame
		game.Workspace.MissionObjects.Arena["1"]:FindFirstChild("TeleporterLocation").CFrame = game.Workspace.Characters:WaitForChild(JESUS):FindFirstChild("HumanoidRootPart").CFrame
		game.Workspace.LobbyTeleport.Interaction.CFrame = game.Workspace.Characters:WaitForChild(JESUS):FindFirstChild("HumanoidRootPart").CFrame
		game.Workspace.Boss_Gate.Interactions.Bounds.CFrame = game.Workspace.Characters:WaitForChild(JESUS):FindFirstChild("HumanoidRootPart").CFrame
end
end
end
end)

local Toggle5 = Section1:CreateToggle("Auto Sell Trash",nil,function(State)
    toggle5 = State
	_G.Conf.Vendinha = State
	print("Auto Sell Trash is:", State)
	SaveMe()
     if toggle then
        while toggle do wait(.1)
     
for i, v in pairs(game.ReplicatedStorage.Profiles:WaitForChild(JESUS).Inventory.Items:GetChildren()) do wait(.1)

		if v:FindFirstChild("Perk1") then
		if not v:FindFirstChild("Perk3") then
		game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk1.Parent.Name)})
		end
		end
		
		if v:FindFirstChild("Perk3") then
		
			if string.match(v.Name, "Zero") then
			game.Players:WaitForChild(JESUS).PlayerGui.QuestTracker.QuestTracker.PointsLabel.Position = UDim2.new(-2.89999995, 0, 6.5, 0)
			game.Players:WaitForChild(JESUS).PlayerGui.QuestTracker.QuestTracker.PointsLabel.TextColor3 = Color3.new(255, 0, 0)
			game.Players:WaitForChild(JESUS).PlayerGui.QuestTracker.QuestTracker.PointsLabel.TextSize = 100
			game.Players:WaitForChild(JESUS).PlayerGui.QuestTracker.QuestTracker.PointsLabel.Size = UDim2.new(4, 1, 5, 1)
			game.Players:WaitForChild(JESUS).PlayerGui.QuestTracker.QuestTracker.PointsLabel.Text = "PUT YOUR ZERO ON BANK TO USE THE AUTO SELL (turn off and on)"
			v.Perk2.Name = "ZERO" v.Perk3.Name = "ZERO" v.Perk1.Name = "ZERO"
			wait(9999999999999999999999999999999999999999)
			end

			if string.match(v.Name, "zero") then
			game.Players:WaitForChild(JESUS).PlayerGui.QuestTracker.QuestTracker.PointsLabel.Position = UDim2.new(-2.89999995, 0, 6.5, 0)
			game.Players:WaitForChild(JESUS).PlayerGui.QuestTracker.QuestTracker.PointsLabel.TextColor3 = Color3.new(255, 0, 0)
			game.Players:WaitForChild(JESUS).PlayerGui.QuestTracker.QuestTracker.PointsLabel.TextSize = 100
			game.Players:WaitForChild(JESUS).PlayerGui.QuestTracker.QuestTracker.PointsLabel.Size = UDim2.new(4, 1, 5, 1)
			game.Players:WaitForChild(JESUS).PlayerGui.QuestTracker.QuestTracker.PointsLabel.Text = "PUT YOUR ZERO ON BANK TO USE THE AUTO SELL (turn off and on)"
			v.Perk2.Name = "ZERO" v.Perk3.Name = "ZERO" v.Perk1.Name = "ZERO"
			wait(9999999999999999999999999999999999999999)
			end
		
		--if v.Perk3.Value ~= "OpeningStrike" or v.Perk3.Value ~= "MobBoss" or v.Perk3.Value ~= "EliteBoss" or v.Perk3.Value ~= "TestTier5" or v.Perk3.Value ~= "Fortress" or v.Perk3.Value ~= "Glass" or v.Perk3.Value ~= "DamageReduction" or v.Perk3.Value ~= "MasterThief" or v.Perk3.Value ~= "DodgeChance" or v.Perk3.Value ~= "BonusHP" then
		
	if v:FindFirstChild("Perk2") then
		if v.Perk2 == "BonusAttack" then
			if v.Perk2.PerkValue.Value <= 0.05 then

				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk2.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end
			
	if v:FindFirstChild("Perk1") then
		if v.Perk1 == "BonusAttack" then
			if v.Perk1.PerkValue.Value <= 0.06 then

				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk1.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end
		
	if v:FindFirstChild("Perk2") then
		if v.Perk2 == "BonusHP" then
			if v.Perk2.PerkValue.Value <= 0.10 then
			
				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk2.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end

	if v:FindFirstChild("Perk1") then
		if v.Perk1 == "BonusHP" then
			if v.Perk1.PerkValue.Value <= 0.10 then
			
				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk1.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end
		
	if v:FindFirstChild("Perk2") then
		if v.Perk2 == "DodgeChance" then
			if v.Perk2.PerkValue.Value <= 0.18 then
			
				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk2.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end
	
	
	if v:FindFirstChild("Perk1") then
		if v.Perk1 == "DodgeChance" then
			if v.Perk1.PerkValue.Value <= 0.18 then
			
				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk1.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end
		
	if v:FindFirstChild("Perk2") then
		if v.Perk2 == "DamageReduction" then
			if v.Perk2.PerkValue.Value <= 0.6 then

				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk2.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end

	if v:FindFirstChild("Perk1") then
		if v.Perk1 == "DamageReduction" then
			if v.Perk1.PerkValue.Value <= 0.6 then

				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk2.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end

--if v.Perk3.Value ~= "OpeningStrike" or v.Perk3.Value ~= "MobBoss" or v.Perk3.Value ~= "EliteBoss" or v.Perk3.Value ~= "TestTier5" or v.Perk3.Value ~= "Fortress" or v.Perk3.Value ~= "Glass" or v.Perk3.Value ~= "DamageReduction" or v.Perk3.Value ~= "MasterThief" or v.Perk3.Value ~= "DodgeChance" or v.Perk3.Value ~= "BonusHP" then		
	if v:FindFirstChild("Perk3") then
	
		if v.Perk3.Value == "OpeningStrike" then
			if v.Perk3.PerkValue.Value <= 0.23 then
			
				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk3.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end

	if v:FindFirstChild("Perk3") then

		if v.Perk3.Value == "MobBoss" then
			if v.Perk3.PerkValue.Value <= 0.28 then

				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk3.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end
		
	if v:FindFirstChild("Perk3") then
		
		if v.Perk3.Value == "EliteBoss" then
			if v.Perk3.PerkValue.Value <= 0.28 then
			
				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk3.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end
	
	if v:FindFirstChild("Perk3") then
	
		if v.Perk3.Value == "TestTier5" then --bob?
			if v.Perk3.PerkValue.Value <= 0.28 then
			
				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk3.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end
	
	if v:FindFirstChild("Perk3") then
	
		if v.Perk3.Value == "Fortress" then
			if v.Perk3.PerkValue.Value <= 0.33 then
			
				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk3.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end
	
	if v:FindFirstChild("Perk3") then
		
		if v.Perk3.Value == "Glass" then
			if v.Perk3.PerkValue.Value <= 0.98 then
			
				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk3.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end

	if v:FindFirstChild("Perk3") then

		if v.Perk3.Value == "MasterThief" then
			if v.Perk3.PerkValue.Value <= 0.33 then
			
				game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk3.Parent.Name)})
			else v.Perk2.Name = "nice2" v.Perk3.Name = "nice3" v.Perk1.Name = "nice1"
			end
		end
	end
		end
		end
		end
		end
		end)

Toggle5:AddToolTip("this function ONLY SAVE perfect and semi-perfect armor and weapon \nif you dont wanna delete all your legs put them on your bank\n(this applies to all zeros)")

local Toggle7 = Section1:CreateToggle("keep ONLY with legendary",nil,function(State)
    toggle = State
	_G.Conf.Epic = State
	print("Auto Sell Epic is:", State)
     if toggle then
        while toggle do wait(.1)

for i, v in pairs(game.ReplicatedStorage.Profiles:WaitForChild(JESUS).Inventory.Items:GetChildren()) do wait(.1)

		if v:FindFirstChild("Perk1") then
		if not v:FindFirstChild("Perk3") then
		game.ReplicatedStorage.Shared.Drops.SellItems:InvokeServer({game.ReplicatedStorage.Profiles:FindFirstChild(JESUS).Inventory.Items:FindFirstChild(v.Perk1.Parent.Name)})
		end
		end
end
end
end
end)

Toggle7:AddToolTip("will only sell rares, epics and below")

local TextBox1 = Section1:CreateTextBox("which wave do you want to go to?", "Only numbers", true, function(WaveValue)
	print("i want go to wave", WaveValue)
	_G.Conf.WaveValue = WaveValue
	SaveMe()
end)

local Label1 = Section1:CreateLabel("Label 1")
Label1:UpdateText("i have double chest gamepass?")

local Button1 = Section1:CreateButton("yes", function()
	print("i have the gamepass :)")
	_G.Conf.Gamepass = "yes"
	SaveMe()
end)
local Button2 = Section1:CreateButton("no", function()
	print("i dont have the gamepass ;(")
	_G.Conf.Gamepass = "no"
	SaveMe()
end)

local Toggle6 = Section2:CreateToggle("UI Toggle",nil,function(State)
	Window:Toggle(State)
end)
Toggle6:CreateKeybind(tostring(Config.Keybind):gsub("Enum.KeyCode.", ""), function(Key)
	Config.Keybind = Enum.KeyCode[Key]
end)

local Toggle8 = Section3:CreateToggle("Auto Reload on Hop",_G.Conf.Load,function(State)
	_G.Conf.Load = State
	
	wait(1.75)
	
	if _G.Conf.Epic == true then
	ve:SendMouseButtonEvent(451,295,0,true,game,0)wait(.1) ve:SendMouseButtonEvent(451,295,0,false,game,0) wait(.1)
	--end
	elseif _G.Conf.Vendinha == true then
	ve:SendMouseButtonEvent(451,270,0,true,game,0)wait(.1) ve:SendMouseButtonEvent(451,270,0,false,game,0) wait(.1)
	--end
	elseif _G.Conf.Inf == true then
	ve:SendMouseButtonEvent(451,245,0,true,game,0)wait(.1) ve:SendMouseButtonEvent(451,245,0,false,game,0) wait(.1)
	--end
	elseif _G.Conf.Pick == true then
	ve:SendMouseButtonEvent(451,220,0,true,game,0)wait(.1) ve:SendMouseButtonEvent(451,220,0,false,game,0) wait(.1)
	--end
	elseif _G.Conf.AutoFarm == true then
	ve:SendMouseButtonEvent(451,193,0,true,game,0)wait(.1) ve:SendMouseButtonEvent(451,193,0,false,game,0) wait(.1)
	--end
	elseif _G.Conf.Killau == true then
	ve:SendMouseButtonEvent(451,172,0,true,game,0)wait(.1) ve:SendMouseButtonEvent(451,172,0,false,game,0) wait(.1)
	end
	--the script bellow is a excute on HOP 
	queue_on_teleport([[
loadstring(game:HttpGet('https://raw.githubusercontent.com/RinhaDeTraveco/PutinhaDaLaila/main/World_Depression_Zero_Inf', true))()
]])
	
	print("Auto Load Config is:", State)
	SaveMe()	
	
	 toggle = State
     if toggle then
        while toggle do wait(.1)

end
end
end)

Toggle8:AddToolTip("this shit will active all the functions")

local Dropdown1 = Section3:CreateDropdown("Background image", {"Flower","Anime Girl","Anime Girl2","INS","Malina","RAIFUTAIKA"}, function(Name)
	if Name == "Flower" then
		Window:SetBackground("1495453507")
		_G.Conf.Beck = "1495453507"
		SaveMe()
	elseif Name == "Anime Girl" then
		Window:SetBackground("10760342849")
		_G.Conf.Beck = "10760342849"
		SaveMe()
	elseif Name == "Anime Girl2" then
		Window:SetBackground("12426530906")
		_G.Conf.Beck = "12426530906"
		SaveMe()
	elseif Name == "INS" then
		Window:SetBackground("1153910770")
		_G.Conf.Beck = "1153910770"
		SaveMe()
	elseif Name == "Malina" then
		Window:SetBackground("7491405406")
		_G.Conf.Beck = "7491405406"
		SaveMe()
	elseif Name == "RAIFUTAIKA" then
		Window:SetBackground("7295056622")
		_G.Conf.Beck = "7491405406"
		SaveMe()
	end
end)

load()
Window:SetBackground(_G.Conf.Beck)
if _G.Conf.Load == true then
	Toggle8:SetState(_G.Conf.Load)
end
